[Unit]
Description=Plastic Waste Detection – Real-time Web UI
# Wait for WiFi provisioning to finish first, then wait for network
After=network-online.target wifi-provision.service
Wants=network-online.target wifi-provision.service

[Service]
Type=simple
User=ahmed
WorkingDirectory=REPO_DIR_PLACEHOLDER
# Wait until an IP address is actually assigned (handles WiFi slow-connect)
ExecStartPre=/bin/bash -c '\
  for i in $(seq 1 30); do \
    ip=$(hostname -I 2>/dev/null | awk "{print \$1}"); \
    [ -n "$ip" ] && exit 0; \
    sleep 2; \
  done; \
  echo "No network after 60s, starting anyway"; exit 0'
ExecStart=/usr/bin/authbind --deep /usr/bin/python3 REPO_DIR_PLACEHOLDER/app.py \
    --host 0.0.0.0 \
    --port 80 \
    --size 320 \
    --conf 0.40 \
    --source 0
Restart=on-failure
RestartSec=10
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
